BASE_URL=https://sobomighie-703cf.web.app/
VUE_APP_FIREBASE_API_KEY= "AIzaSyB_drOuivRlZaDOeRx5fyUJffbvl57mJlM"
VUE_APP_FIREBASE_AUTH_DOMAIN="sobomighie-703cf.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="sobomighie-703cf"
VUE_APP_FIREBASE_STORAGE_BUCKET="sobomighie-703cf.appspot.com"
VUE_APP_FIREBASE_MESSAGE_SENDER_ID="312975008363"
VUE_APP_FIREBASE_APP_ID="1:312975008363:web:676b26ccb08f1bbc2d472e"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-EC4QDBB5JH"