BASE_URL=https://ochuwa-website.web.app/
VUE_APP_FIREBASE_API_KEY= "AIzaSyDcQKfiVszmfALYeX0NeJ6EsBsnxzx4Gxo"
VUE_APP_FIREBASE_AUTH_DOMAIN="ochuwa-website.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="ochuwa-website"
VUE_APP_FIREBASE_STORAGE_BUCKET="ochuwa-website.appspot.com"
VUE_APP_FIREBASE_MESSAGE_SENDER_ID="353484580623"
VUE_APP_FIREBASE_APP_ID="1:353484580623:web:3e72357f8e16c99bb9c07a"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-B10TEG3KRH"